apiVersion: apps/v1
kind: Deployment
metadata:
  name: tilt-example
  namespace: default
spec:
  selector:
    matchLabels:
      app: tilt-example
  template:
    metadata:
      labels:
        app: tilt-example
    spec:
      containers:
      - name: example-app
        image: tilt-example-image
        env:
        - name: GREETING_MSG
          value: "Welcome to Tilt demo!!!"
        - name: GREETING_DESC
          value: "Hello World!"
        - name: KUBERNETES_NAMESPACE
          value: "default"

---

apiVersion: v1
kind: Service
metadata:
  name: tilt-example
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: tilt-example
